{% extends "base" %}
{% block body %}

<h3>Welcome to <span class="nav-brand">{{ admin_settings.market_name }}</span></h3>
<div class="flex justify-space-around">
  <div class="flex-column">
    <h3>{{ num_users_text }}</h3>
    <p>active users</p>
  </div>
   <div class="flex-column"> 
    <h3>{{ admin_settings.fee_rate_basis_points / 100 }}%</h3>
    <p>market fee</p> 
  </div>
  <div class="flex-column">
    <h3>{{ admin_settings.user_bond_price_sat_text }} sats</h3>
    <p>user bond</p>
  </div>
 </div>

<div class="markdown">
  {{ admin_settings.market_info|safe }}
</div>

<p><b>PGP Key</b>: {% if admin_settings.pgp_key %}<pre>{{ admin_settings.pgp_key }}</pre>{% else %}Not set{% endif %}</p>

<p><b>Lightning Node</b>: <a href="https://amboss.space/node/{{ lightning_node_pubkey }}" rel="noreferrer noopener" target="_blank">{{ lightning_node_pubkey }}</a></p>
{% endblock body %}
