
<div class="flex-column">
  {% for card in bounty_cards %}
 <div class="item">
  <img class="item--lightning" src="/images/lightning.svg"/>
  <div>

	<a href="/bounty/{{ card.bounty.public_id }}">
	  <h4 class="item--title">{{ card.bounty.title }}</h4>
	</a>
<div class="flex align-items-center item--desc">
  <p>{{ card.bounty.price_sat }} sats</p>
  <p>\</p>
  <p># cases</p>
  <p>\</p>
  <a href="/user/{{ card.user.username }}">@{{ card.user.username }} </a>
  </div>
</div>

  </div>
  {% endfor %}

</div>

<span>{% if page_num > 1 %}<a href="?page_num={{ page_num - 1 }}">Prev</a>{% else %}Prev{% endif %} - Page {{ page_num }} - <a href="?page_num={{ page_num + 1 }}">Next</a></span>

