{% extends "base" %}
{% block body %}

{% if bounty_display %}

  <div class="full-width-container">
    <p><!--Nothing to see here --></p>

    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    {% if user %}
    {% if admin_user or bounty_display.bounty.user_id == user.id %}
    <!-- Options for the owner of the bounty -->
    {% if bounty_display.bounty.deactivated_by_seller %}
    <h5>Deactivated By Seller</h5>
    {% elif bounty_display.bounty.deactivated_by_admin %}
    <h5>Deactivated By Admin</h5>
    {% elif bounty_display.bounty.approved %}
    <h5>Active Bounty</h5>
    {% if user and bounty_display.bounty.user_id == user.id %}
    <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/deactivate" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Deactivate Bounty</button>
    </form>
    {% endif %}
    {% if admin_user %}
    <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/deactivate_as_admin" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Deactivate Bounty</button>
    </form>
    {% endif %}
    {% elif bounty_display.bounty.viewed and not bounty_display.bounty.approved %}
    <h5>Rejected bounty</h5>
    {% elif bounty_display.bounty.submitted and not bounty_display.bounty.viewed %}
    <h5>Pending Bounty (waiting for admin approval)</h5>
    {% if admin_user %}
    <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/approve" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Approve Bounty</button>
    </form>
    <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/reject" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Reject Bounty</button>
    </form>
    {% endif %}
    {% elif not bounty_display.bounty.submitted %}
    <h5>Unsubmitted Bounty</h5>
    {% if user and bounty_display.bounty.user_id == user.id %}
    <p><a href="/update_bounty_images/{{ bounty_display.bounty.public_id }}">Update images</a></p>
    <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/submit" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Submit Bounty</button>
    </form>
    {% endif %}
    {% else %}
    {% endif %}
    {% if user and bounty_display.bounty.user_id == user.id %}
    <form class="inline" action="/delete_bounty/{{ bounty_display.bounty.public_id }}" method="get">
      <button class="small" type="submit">Delete Bounty</button>
    </form>
    {% endif %}
    {% if admin_user %}
    <form class="inline" action="/delete_bounty/{{ bounty_display.bounty.public_id }}" method="get">
      <button class="small" type="submit">Delete Bounty</button>
    </form>
    {% endif %}
    {% endif %}
    {% endif %}


    <!-- there are a few shorthand columns widths as well -->
    <div class="row">
      <div class="one-half column">
	<div class="container">
	  {% for image in bounty_display.images %}
	  <img src="data:image/jpeg;base64,{{ image.image_data_base64 }}" style="width:512px;height:512px;" class="u-max-full-width" />
	  {% endfor %}
	</div>

      </div>
      <div class="one-half column">
	<div class="container">
    <div class="card">

	  <h3>{{ bounty_display.bounty.title }}</h3>
	  <p><b>Seller</b>: {% if bounty_display.user %}<a href="/user/{{bounty_display.user.username}}">{{ bounty_display.user.username }}</a>{% else %}Not found{% endif %}</p>
	  <p><b>Price</b>: {{ bounty_display.bounty.price_sat }} sats</p>

	  {% if admin_user or user and bounty_display.bounty.user_id == user.id %}
	  <p><b>Fee Rate</b>: Market will collect a {{ bounty_display.bounty.fee_rate_basis_points / 100 }}% fee rate</p>
	  {% endif %}

	  <div class="markdown">{{ bounty_display.bounty.description|safe }}</div>
    </div>
	  {% if bounty_display.bounty.approved %}
	  {% if not admin_user %}
	  <form action="/prepare_case/{{ bounty_display.bounty.public_id }}" method="get">
	    <label for="quantity">Choose quantity:</label>
	    <input type="number" placeholder="enter the quantity of items..."
		   name="quantity" id="quantity" value="1"/>

	    <label for="submit"></label>
	    <input type="submit" value="Prepare Case">
	  </form>
	  {% endif %}
	  {% endif %}

	</div>
      </div>
    </div>

  </div>

{% endif %}

{% endblock body %}
