{% extends "base" %} 
{% block body %} 
{% if bounty_display %} 
  {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small> 
  {% endif %} 
  {% if user %} 
    {% if admin_user or bounty_display.bounty.user_id == user.id %}
      {% if bounty_display.bounty.deactivated_by_seller %}
        <h3>Deactivated By Poster</h3>
      {% elif bounty_display.bounty.deactivated_by_admin %}
        <h3>Deactivated By Admin</h3>
      {% elif bounty_display.bounty.approved %}
        <h3>Active Bounty</h3>
        {% if admin_user %}
          <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/deactivate_as_admin" method="post">
            <input type="hidden" name="_method" value="put" />
            <button class="btn btn--link" type="submit">Deactivate Bounty</button>
          </form>
        {% endif %} 
      {% elif bounty_display.bounty.viewed and not bounty_display.bounty.approved %}
        <h3>Rejected bounty</h3>
        <p>Rejected Reason...</p>
      {% elif bounty_display.bounty.submitted and not bounty_display.bounty.viewed %}
        <h3>Pending Bounty (waiting for admin approval)</h3>
        {% if admin_user %}
          <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/approve" method="post">
            <input type="hidden" name="_method" value="put" />
            <button class="btn" type="submit">Approve Bounty</button>
          </form>
          <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/reject" method="post">
            <input type="hidden" name="_method" value="put" />
            <button class="btn btn--link" type="submit">Reject Bounty</button>
          </form>
        {% endif %} 
      {% elif not bounty_display.bounty.submitted %}
        <h3>Preview Bounty</h3>
        <p><a href="/update_bounty_images/{{ bounty_display.bounty.public_id }}">Edit Bounty</a></p>
      {% endif %}
    {% endif %}
  {% endif %}        
  <div class="container">
    <div class="card">
      <div class="card--header padding-1">
        <div class="card--header--content">
          <h1>{{ bounty_display.bounty.title }}</h1>
          <p><b>Seller</b>: {% if bounty_display.user %}<a href="/user/{{bounty_display.user.username}}">{{ bounty_display.user.username }}</a>{% else %}Not found{% endif %}</p>
          <p><b>Price</b>: {{ bounty_display.bounty.price_sat }} sats</p>
          {% if admin_user or user and bounty_display.bounty.user_id == user.id %}
            <p><b>Fee Rate</b>: Market will collect a {{ bounty_display.bounty.fee_rate_basis_points / 100 }}% fee rate</p>
          {% endif %}
        </div>
      </div>
    <div class="text-align-left margin-1">{{ bounty_display.bounty.description|safe }}</div>
  </div>
  {% if bounty_display.bounty.approved %} 
    {% if not admin_user %}
      <form action="/prepare_case/{{ bounty_display.bounty.public_id }}" method="get">
        <label for="quantity">Choose quantity:</label>
        <input type="number" placeholder="enter the quantity of items..." name="quantity" id="quantity" value="1" />
        <label for="submit"></label>
        <button type="submit" value="Prepare Case">
      </form>
    {% endif %}
  {% endif %}

  {% if user and bounty_display.bounty.user_id == user.id %}
    {% if not bounty_display.bounty.submitted %}
      <form class="inline" action="/bounty/{{ bounty_display.bounty.public_id }}/submit" method="post">
        <input type="hidden" name="_method" value="put" />
        <button class="btn" type="submit">Submit Bounty</button>
      </form>
    {% endif %}
    <form class="inline" action="/delete_bounty/{{ bounty_display.bounty.public_id }}" method="get">
      <button class="btn btn--link" type="submit">Delete Bounty</button>
    </form>
  {% endif %}  
{% endif %}
{% endblock body %}