{% extends "base" %}
{% block body %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <!-- Options for the seller -->
  {% if user and case.seller_user_id == user.id %}
  {% if case.paid and not case.awarded and not case.canceled_by_seller and not case.canceled_by_buyer %}
  <h5>Award or Reject Case</h5>
  <form class="inline" action="/case/{{ case.public_id }}/award" method="post">
    <input type="hidden" name="_method" value="put" />
    <button class="small" type="submit">Award Case</button>
  </form>
  <form class="inline" action="/case/{{ case.public_id }}/seller_cancel" method="post">
    <input type="hidden" name="_method" value="put" />
    <button class="small" type="submit">Reject Case</button>
  </form>
  {% endif %}
  {% endif %}

  <!-- Options for the buyer -->
  {% if user and case.buyer_user_id == user.id %}
  {% if case.paid and not case.awarded and not case.canceled_by_seller and not case.canceled_by_buyer %}
  <h5>Cancel Case</h5>
  <form class="inline" action="/case/{{ case.public_id }}/buyer_cancel" method="post">
    <input type="hidden" name="_method" value="put" />
    <button class="small" type="submit">Mark as canceled</button>
  </form>
  {% endif %}
  {% endif %}

  <div class="row">
    <div class="one-half column">

      <div class="row">

	{% if flash %}
	<small class="field-{{flash.0}}-msg">
	  {{ flash.1 }}
	</small>
	{% endif %}

	<h3>Case</h3>

	<p><b>Case id</b>: {{ case.public_id }}</p>
	<p><b>Status</b>:
	  {% if not case.paid %}
	  Not paid
	  {% else %}
	  {% if case.awarded %}Awarded{% elif case.canceled_by_seller%}Canceled by seller{% elif case.canceled_by_buyer %}Canceled by buyer{% else %}Pending ... (waiting for bounty to be awarded){% endif %}
	  {% endif %}</p>
        <p><b>Case time</b>: {{ (case.created_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>

	<p><b>Bounty</b>: {% if maybe_bounty %}<a href="/bounty/{{ maybe_bounty.public_id }}">{{ maybe_bounty.title }}</a> ({{ maybe_bounty.price_sat }} sats){% else %}Not found{% endif %}</p>
	<p><b>Seller</b>: {% if maybe_seller_user %}<a href="/user/{{ maybe_seller_user.username }}">{{ maybe_seller_user.username }}</a>{% else %}Not found{% endif %}</p>
	<p><b>Quantity</b>: {{ case.quantity }}</p>
	<p><b>Payment amount</b>: {% if maybe_bounty %}{{ case.quantity }} x ({{ maybe_bounty.price_sat }} sats) = {% endif %}<b>{{ case.amount_owed_sat }} sats</b></p>
	{% if user %}
	{% if case.seller_user_id == user.id or admin_user %}
	<p><b>Market fee amount</b>: {% if maybe_bounty %}{{ maybe_bounty.fee_rate_basis_points / 10000 }} x {{ case.amount_owed_sat }} sats = {% endif %}{{ case.amount_owed_sat - case.seller_credit_sat }} sats</p>
	<p><b>Seller credit amount</b>: {{ case.amount_owed_sat }} sats - {{ case.amount_owed_sat - case.seller_credit_sat }} sats = {{ case.seller_credit_sat }} sats</p>
	{% endif %}
	{% endif %}

	{% if not case.awarded and not case.canceled_by_seller and not case.canceled_by_buyer %}
	{% if user %}
	{% if case.buyer_user_id == user.id or case.seller_user_id == user.id or admin_user %}
	<div class="markdown">{{ case.case_details|safe }}</div>
	{% endif %}
	{% endif %}
	{% endif %}

	{% if case.paid %}
        <p><b>Payment time</b>: {{ (case.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	{% else %}
	<p><b>Payment request</b>:<p>
	  <img src="data:image/bmp;base64,{{ qr_svg_base64 }}" style="width:256px;height:256px;" />
	<p>
	  <pre>
	    {{ case.invoice_payment_request }}
	  </pre>
	</p>
	<p><b>Open a channel to the market</b>: <a href="https://amboss.space/node/{{ lightning_node_pubkey }}" rel="noreferrer noopener" target="_blank">{{ lightning_node_pubkey }}</a></p>
	{% endif %}

      </div>

    </div>

    <div class="one-half column">
      {% if case.awarded %}
      <div class="container">

       THIS CASE HAS WON THE BOUNTY

      </div>
      {% endif %}

    </div>

  </div>


</div>


{% endblock body %}
