<table class="u-full-width">
  <thead>
    <tr>
      <th>Payment Time</th>
      <th>Status</th>
      <th>Case</th>
      <th>Bounty</th>
      <th>Sale Amount</th>
      <th>Rating</th>
    </tr>
  </thead>

  {% for case_card in case_cards %}
  <tbody>
    <tr>
      <td>{% if case_card.case.paid %}{{ (case_card.case.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}{% else %}None{% endif %}</td>
      <td>
	{% if not case_card.case.paid %}
	Not paid
	{% else %}
	{% if case_card.case.awarded %}Awarded{% elif case_card.case.canceled_by_seller%}Canceled by seller{% elif case_card.case.canceled_by_buyer %}Canceled by buyer{% else %}Pending ... (waiting for bounty to be awarded){% endif %}
	{% endif %}
      </td>
      <td><a href="/case/{{ case_card.case.public_id }}">{{ case_card.case.public_id }}</a></td>
      <td>{% if case_card.bounty %}<a href="/bounty/{{ case_card.bounty.public_id }}">{{ case_card.bounty.title }}{% else %}Not found{% endif %}</a></td>
      <td>{{ case_card.case.amount_owed_sat }} sats</td>
      <td>{% if case_card.case.reviewed %}{{ case_card.case.review_rating }}{% else %}Unrated{% endif %}</td>
    </tr>
  </tbody>
  {% endfor %}
</table>


<span>{% if page_num > 1 %}<a href="?page_num={{ page_num - 1 }}">Prev</a>{% else %}Prev{% endif %} - Page {{ page_num }} - <a href="?page_num={{ page_num + 1 }}">Next</a></span>
