{% extends "base" %}
{% block body %}

    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Deactivate Account</h3>
    <ol class="text-align-left">
      <li>This action is permanent. Once you deactivate your account, you will not be able to access your account anymore.</li>
      <li>Be sure to withdraw all funds from your account before deactivating.</li>
      <li>When you are ready to deactive, you can submit a payment request for the amount of your user bond.</li>

    </ol>
   

    <p><a href="/my_account_balance">View Account Balance</a></p>

    <p><b>User Bond Total</b>: {{ user_account.amount_owed_sat }} sats</p>

    <form action="/deactivate_account/new" method="post">
      <div class="flex-column gap-1">
       <input type="text" placeholder="enter a lightning invoice payment request..."
	       name="invoice_payment_request" id="invoice_payment_request" value="" autofocus
	       class="input" />
         {% if flash %}
         <small class="field-{{flash.0}}-msg">
           {{ flash.1 }}
         </small>
         {% endif %}
        <button class="btn btn--danger w-100" type="submit">Permanantly Delete Account</button>
        </div>
    </form>

{% endblock body %}
