{% extends "base" %}
{% block body %}

<div class="full-width-container">
  <p><!--Nothing to see here --></p>

  <h3>{{ bounty_display.bounty.title }}</h3>

  <h5>Delete Bounty</h5>
  <p><a href="/bounty/{{ bounty_display.bounty.public_id }}">Back to bounty</a></p>

  <div class="row">

    <div class="full column">

      <div class="container">
	<p><!--Nothing to see here --></p>

	<br>

	<p>Are you sure you want to delete this bounty?</p>

	  <form class="inline" action="/delete_bounty/{{bounty_display.bounty.public_id}}" method="post">
            <input type="hidden" name="_method" value="delete" />
            {% if flash %}
            <small class="field-{{flash.0}}-msg">
	      {{ flash.1 }}
            </small>
            {% endif %}
            <button class="primary small" type="submit">delete</button>
	  </form>

      </div>
    </div>

  </div>


</div>


{% endblock body %}
