{% extends "base" %}
{% block body %}



  <h3>Delete Bounty</h3>
  <h2>{{ bounty_display.bounty.title }}</h2>

	<p>Are you sure you want to delete this bounty?</p>

	  <form class="inline" action="/delete_bounty/{{bounty_display.bounty.public_id}}" method="post">
            <input type="hidden" name="_method" value="delete" />
            {% if flash %}
            <small class="field-{{flash.0}}-msg">
	      {{ flash.1 }}
            </small>
            {% endif %}
            <button class="btn btn--danger" type="submit">Permanantly Delete</button>
	  </form>

  <p><a href="/bounty/{{ bounty_display.bounty.public_id }}">Back to bounty</a></p>
{% endblock body %}
