{% extends "base" %}
{% block body %}

  <h3>Login</h3>
  <p>No account? <a href="/signup">Sign up</a> today!</p>
  <form action="/login" method="post">
    <div class="flex-column gap-1">
      <div>
        <label for="email" class="input--label">Username</label>
        <input type="text" class="input" name="email" required>
      </div>
      <div>
        <label for="password" class="input--label">Password</label>
        <input type="password" class="input" name="password" required>
      </div>
      <button class="btn btn-primary w-100" type="submit">Log in</button>
      </div>
  </form>
{% endblock body %}
