{% extends "base" %}
{% block body %}

  <h3>Login</h3>
  <p>No account? <a href="/signup">Sign up</a> today!</p>
  <form action="/login" method="post">
    <div class="flex-column" style="gap: 12px;">
      <div>
        <label for="email" class="input-label">Username</label>
        <input type="text" class="input" name="email" required>
      </div>
      <div>
        <label for="password" class="input-label">Password</label>
        <input type="password" class="input" name="password" required>
      </div>
      <button style="width: 100%" class="btn btn-primary" type="submit">Log in</button>
      </div>
  </form>
{% endblock body %}
