{% extends "base" %}
{% block body %}

{% if listing_display %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <div class="row">


    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Prepare Order</h3>

    <p><a href="/listing/{{ listing_display.listing.public_id }}">Back to Listing</a></p>

    <p><b>Listing</b>: {{ listing_display.listing.title }} ({{ listing_display.listing.price_sat }} sats)</p>
    <p><b>Quantity</b>: {{ quantity }}</p>

    <p><b>Total Price</b>: {{ quantity }} x ({{ listing_display.listing.price_sat }} sats) = <b>{{ quantity * listing_display.listing.price_sat }} sats</b></p>

    <p><b>Seller PGP Key</b>: {% if seller_user_settings.pgp_key %}<pre>{{ seller_user_settings.pgp_key }}</pre>{% else %}Not set{% endif %}</p>

    <form action="/prepare_order/{{ listing_display.listing.public_id }}/new" method="post">
      <input type="hidden"
             name="quantity" id="quantity" value="{{ quantity }}" />
      <label for="case_details">Describe your case for why you deserve the bounty reward. Use markdown syntax for links and images.</label>
      <textarea name="case_details" id="case_details" placeholder="Here is some evidence that I completed the bounty ..." value="" class="u-full-width"></textarea>
      <input type="submit" value="Create Order">
    </form>

  </div>
</div>

{% endif %}

{% endblock body %}
