<table class="u-full-width">
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>

  {% for card in bounty_cards %}
  <tbody>
    <tr>
      <td>
	<a href="/bounty/{{ card.bounty.public_id }}">
          {% if card.image %}
	  <img src="data:image/jpeg;base64,{{ card.image.image_data_base64 }}" style="width:128px;height:128px;" />
          {% else %}
	  <img src="/images/default_bounty.png" style="width:128px;height:128px;" />
          {% endif %}
	</a>
      </td>
      <td>
	<a href="/bounty/{{ card.bounty.public_id }}">
	  <h4>{{ card.bounty.title }}</h4>
	</a>
	<a href="/bounty/{{ card.bounty.public_id }}">
	  {{ card.bounty.price_sat }} sats
	</a>
	<br>
	<a href="/user/{{ card.user.username }}">
	  {{ card.user.username }}
	</a>
      </td>
    </tr>
  </tbody>
  {% endfor %}
</table>


<span>{% if page_num > 1 %}<a href="?search_text={{ search_text }}&page_num={{ page_num - 1 }}">Prev</a>{% else %}Prev{% endif %} - Page {{ page_num }} - <a href="?search_text={{ search_text }}&page_num={{ page_num + 1 }}">Next</a></span>
