{% extends "base" %}
{% block body %}

<h3>Update Market Info</h3>
<form action="/update_market_info/change" method="post">
  <div class="flex-column gap-1">
    <div>
      <label for="market_info" class="input--label">Market Info</label>
      <textarea class="input--textarea" placeholder="enter a description about this market..." name="market_info" id="market_info">{{ admin_settings.market_info_raw }}</textarea>
    </div>
    <button class="btn btn-primary w-100" type="submit">Update Market Info</button>
    </div>
</form>

{% endblock body %}
