{% extends "base" %}
{% block body %}

<h3>Update Max Allowed Users</h3>
<p>Max Users: {{ admin_settings.max_allowed_users }}</p>
<form action="/update_max_allowed_users/change" method="post">
  <div class="flex-column" style="gap: 12px;">
    <div>
      <input type="text" class="input {% if flash %}field-{{flash.0}}{% endif %}" placeholder="enter a new number of max users..." name="max_allowed_users" id="max_allowed_users" autofocus>
      {% if flash %}
        <small class="field-{{flash.0}}-msg">
          {{ flash.1 }}
        </small>
        {% endif %}
    </div>
    <button style="width: 100%" class="btn btn-primary" type="submit">Change Max Allowed Users</button>
    </div>
</form>

{% endblock body %}
