{% extends "base" %}
{% block body %}

<h3>Update User Bond Price</h3>
<p>Bond Price: {{ admin_settings.user_bond_price_sat }} sats</p>
<form action="/update_user_bond_price/change" method="post">
  <div class="flex-column" style="gap: 12px;">
    <div>
      <input type="text" class="input {% if flash %}field-{{flash.0}}{% endif %}" placeholder="enter a new bond price in sats..." name="user_bond_price_sat" id="user_bond_price_sat" autofocus>
      {% if flash %}
        <small class="field-{{flash.0}}-msg">
          {{ flash.1 }}
        </small>
        {% endif %}
    </div>
    <button style="width: 100%" class="btn btn-primary" type="submit">Change User Bond Price</button>
    </div>
</form>

{% endblock body %}
