{% extends "base" %}
{% block body %}

<h3>Update Market Name</h3>
<p>Market Name: {{ admin_settings.market_name }}</p>
<form action="/update_market_name/change" method="post">
  <div class="flex-column" style="gap: 12px;">
    <div>
      <input type="text" class="input {% if flash %}field-{{flash.0}}{% endif %}" name="market_name" id="market_name" autofocus>
      {% if flash %}
        <small class="field-{{flash.0}}-msg">
          {{ flash.1 }}
        </small>
        {% endif %}
    </div>
    <button style="width: 100%" class="btn btn-primary" type="submit">Change Market Name</button>
    </div>
</form>

{% endblock body %}
