{% extends "base" %}
{% block body %}

<h3>Withdraw</h3>
<p><b>Account Balance</b>: {{ account_balance_sat }} sats</p>
<p><a href="/my_account_balance">View Account Balance</a></p>
<form action="/withdraw/new" method="post">
  <div class="flex-column gap-1">
    <div>
      <input type="text" class="input {% if flash %}field-{{flash.0}}{% endif %}" placeholder="enter a lightning invoice payment request..." name="invoice_payment_request" id="invoice_payment_request" autofocus>
      {% if flash %}
        <small class="field-{{flash.0}}-msg">
          {{ flash.1 }}
        </small>
        {% endif %}
    </div>
    <button class="btn btn-primary w-100" type="submit">Widthdraw Funds</button>
    </div>
</form>

{% endblock body %}
